{

	"weird words": [
	    "Christmas ornament",
	    "acorn",
	    "apple",
	    "bag",
	    "bag of cotton balls",
	    "bag of popcorn",
	    "bag of rubber bands",
	    "ball of yarn",
	    "balloon",
	    "banana",
	    "bananas",
	    "bandana",
	    "bangle bracelet",
	    "bar of soap",
	    "baseball",
	    "baseball bat",
	    "baseball hat",
	    "basketball",
	    "beaded bracelet",
	    "beaded necklace",
	    "bed",
	    "beef",
	    "bell",
	    "belt",
	    "blouse",
	    "blowdryer",
	    "bonesaw",
	    "book",
	    "book of jokes",
	    "book of matches",
	    "bookmark",
	    "boom box",
	    "bottle",
	    "bottle cap",
	    "bottle of glue",
	    "bottle of honey",
	    "bottle of ink",
	    "bottle of lotion",
	    "bottle of nail polish",
	    "bottle of oil",
	    "bottle of paint",
	    "bottle of perfume",
	    "bottle of soda",
	    "bottle of sunscreen",
	    "bottle of syrup",
	    "bottle of water",
	    "bouquet of flowers",
	    "bow",
	    "bow tie",
	    "bowl",
	    "box",
	    "box of Q-tips",
	    "box of baking soda",
	    "box of chalk",
	    "box of chocolates",
	    "box of crayons",
	    "box of markers",
	    "box of tissues",
	    "bracelet",
	    "bread",
	    "broccoli",
	    "brush",
	    "buckle",
	    "butter knife",
	    "button",
	    "camera",
	    "can of beans",
	    "can of chili",
	    "can of peas",
	    "can of whipped cream",
	    "candle",
	    "candlestick",
	    "candy bar",
	    "candy cane",
	    "candy wrapper",
	    "canteen",
	    "canvas",
	    "car",
	    "card",
	    "carrot",
	    "carrots",
	    "cars",
	    "carton of ice cream",
	    "cat",
	    "catalogue",
	    "cell phone",
	    "cellphone",
	    "cement stone",
	    "chain",
	    "chair",
	    "chalk",
	    "chapter book",
	    "check book",
	    "chenille stick",
	    "chicken",
	    "children's book",
	    "chocolate",
	    "class ring",
	    "clay pot",
    "clock",
    "clothes",
    "clothes pin",
    "coffee mug",
    "coffee pot",
    "comb",
    "comic book",
    "computer",
    "conditioner",
    "container of pudding",
    "cookie jar",
    "cookie tin",
    "cork",
    "couch",
    "cow",
    "cowboy hat",
    "craft book",
    "credit card",
    "crow",
    "crowbar",
    "cucumber",
    "cup",
    "dagger",
    "deodorant ",
    "desk",
    "dictionary",
    "dog",
    "dolphin",
    "domino set",
    "door",
    "dove",
    "drawer",
    "drill press",
    "egg",
    "egg beater",
    "egg timer",
    "empty bottle",
    "empty jar",
    "empty tin can",
    "eraser",
    "extension cord",
    "eye liner",
    "face wash",
    "fake flowers",
    "feather",
    "feather duster",
    "few batteries",
    "fish",
    "fishing hook",
    "flag",
    "flashlight",
    "floor",
    "flowers",
    "flyswatter",
    "food",
    "football",
    "fork",
    "fridge",
    "frying pan",
    "game CD",
    "game cartridge",
    "garden spade",
    "giraffe",
    "glass",
    "glasses",
    "glow stick",
    "grid paper",
    "grocery list",
    "hair brush",
    "hair clip",
    "hair pin",
    "hair ribbon",
    "hair tie",
    "hammer",
    "hamster",
    "hand bag",
    "hand fan",
    "hand mirror",
    "handbasket",
    "handful of change",
    "handheld game system",
    "hanger",
    "harmonica",
    "helmet",
    "house",
    "ice cream stick",
    "ice cube",
    "ice pick",
    "incense holder",
    "ipod",
    "ipod charger",
    "jar of jam",
    "jar of peanut butter",
    "jar of pickles",
    "jigsaw puzzle",
    "key",
    "key chain",
    "keyboard",
    "keychain",
    "keys",
    "kitchen knife",
    "knife",
    "lace",
    "ladle",
    "lamp",
    "lamp shade",
    "laser pointer",
    "leg warmers",
    "lemon",
    "letter opener",
    "light",
    "light bulb",
    "lighter",
    "lime",
    "lion",
    "lip gloss",
    "locket",
    "lotion",
    "magazine",
    "magnet",
    "magnifying glass",
    "map",
    "marble",
    "martini glass",
    "matchbook",
    "microphone",
    "milk",
    "miniature portrait",
    "mirror",
    "mobile phone",
    "model car",
    "money",
    "monitor",
    "mop",
    "mouse pad",
    "mp3 player",
    "multitool",
    "music CD",
    "nail",
    "nail clippers",
    "nail filer",
    "necktie",
    "needle",
    "notebook",
    "notepad",
    "novel",
    "ocarina",
    "orange",
    "outlet",
    "pack of cards",
    "package of crisp and crunchy edibles",
    "package of glitter",
    "packet of seeds",
    "pail",
    "paint brush",
    "paintbrush",
    "pair of binoculars",
    "pair of dice",
    "pair of earrings",
    "pair of glasses",
    "pair of handcuffs",
    "pair of knitting needles",
    "pair of rubber gloves",
    "pair of safety goggles",
    "pair of scissors",
    "pair of socks",
    "pair of sunglasses",
    "pair of tongs",
    "pair of water goggles",
    "panda",
    "pants",
    "paper",
    "paperclip",
    "pasta strainer",
    "pearl necklace",
    "pen",
    "pencil",
    "pencil holder",
    "pepper shaker",
    "perfume",
    "phone",
    "photo album",
    "picture frame",
    "piece of gum",
    "pillow",
    "pinecone",
    "plastic fork",
    "plate",
    "plush bear",
    "plush cat",
    "plush dinosaur",
    "plush dog",
    "plush frog",
    "plush octopus",
    "plush pony",
    "plush rabbit",
    "plush unicorn",
    "pocketknife",
    "pocketwatch",
    "pool stick",
    "pop can",
    "postage stamp",
    "puddle",
    "purse",
    "purse/bag",
    "quartz crystal",
    "quilt",
    "rabbit",
    "radio",
    "rat",
    "remote",
    "rhino",
    "ring",
    "rock",
    "roll of duct tape",
    "roll of gauze",
    "roll of masking tape",
    "roll of stickers",
    "roll of toilet paper",
    "rolling pin",
    "rope",
    "rubber band",
    "rubber duck",
    "rubber stamp",
    "rug",
    "rusty nail",
    "safety pin",
    "sailboat",
    "salt shaker",
    "sand paper",
    "sandal",
    "sandglass",
    "scallop shell",
    "scarf",
    "scotch tape",
    "screw",
    "screwdriver",
    "seat belt",
    "shampoo",
    "shark",
    "sharpie",
    "shawl",
    "sheep",
    "sheet of paper",
    "shirt",
    "shirt button",
    "shoe lace",
    "shoes",
    "shopping bag",
    "shovel",
    "sidewalk",
    "sketch pad",
    "slipper",
    "small pouch",
    "snail shell",
    "snowglobe",
    "soap",
    "soccer ball",
    "socks",
    "sofa",
    "spatula",
    "speakers ",
    "spectacles",
    "spice bottle",
    "sponge",
    "spool of ribbon",
    "spool of string",
    "spool of thread",
    "spool of wire",
    "spoon",
    "spring",
    "squirrel",
    "squirt gun",
    "statuette",
    "steak knife",
    "stick",
    "stick of incense",
    "sticker book",
    "sticky note",
    "stockings",
    "stop sign",
    "straw",
    "street lights",
    "sun glasses",
    "sword",
    "table",
    "tea cup",
    "tea pot",
    "teddies",
    "television",
    "tennis ball",
    "tennis racket",
    "thermometer",
    "thimble",
    "thread",
    "tiger",
    "tire swing",
    "tissue box",
    "toe ring",
    "toilet",
    "toilet paper tube",
    "tomato",
    "tooth pick",
    "toothbrush",
    "toothpaste",
    "toothpick",
    "towel",
    "toy boat",
    "toy car",
    "toy plane",
    "toy robot",
    "toy soldier",
    "toy top",
    "trash bag",
    "tree",
    "trucks",
    "tube of lip balm",
    "tube of lipstick",
    "turtle",
    "tv",
    "tweezers",
    "twister",
    "umbrella",
    "vase",
    "video games",
    "wallet",
    "washcloth",
    "washing machine",
    "watch",
    "water",
    "water bottle",
    "wedding ring",
    "whale",
    "whip",
    "whistle",
    "white out",
    "window",
    "wine glass",
    "wireless control",
    "wishbone",
    "wooden spoon",
    "word search",
    "wrench",
    "wristwatch",
    "zebra",
    "zipper"

	],

	"su words": [

		"the diamond line",
		"the moon",
		"a moon boy",
		"limb enhancer",
		"cookie cat",
		"lion licker",
		"fire salt",
		"frybo",
		"the bits",
		"guacola",
		"pierogi",
		"torta",
		"together breakfast",
		"WOMP WOMP",
		"star child",
		"Chaaaaps",
		"inner cheese demons",
		"the great diamond authority",
		"ohime-sama",
		"Dogcopter 3",
		"Koala Princess",
		"MC Bear Bear",
		"cats for fingers",
		"Camp Pining Hearts",
		"hot dog duffel bag",
		"Slinker",
		"crocodile",
		"Breaking Point",
		"tie in gay children’s book",
		"peridot's twitter account",
		"woof",
		"the never ending hiatus",
		"tumblr",
		"spoilers",
		"CN leaking the alexandrite vs malachite boss battle",
		"Hopal",
		"snart",
		"healing lacrimal essence",
		"antecubital fossa",
		"lesbian",
		"femslash",
		"anime reference",
		"UK censor",
		"gal pals",
		"NO WRONG EMOTE",
		"Sweater Pearl",
		"Love Like You",
		"gay rocks",
		"Mom Squad",
		"Jen-iii's thirst",
		"Meat Beat Mania",
		"Marshmallow",
		"van",
		"Teen Titans Go",
		"Secret Team",
		"lapeep",
		"Wha-bammo, ka-powie",
		"rocks",
		"animal byproducts",
		"future vision",
		"Steven Tag",
		"Greasy Marty",
		"colon three internet face",
		"rock fact",
		"Cheeseburger Backpack",
		"Garnet's weighted hair",
		"Pearl and Amethyst flirting in Warp Tour",
		"Amethyst and Peridot flirting in Too Far",
		"Pearl and Garnet's super gay fusion dance",
		"Amethyst singing about being gay for Garnet in Cry For Help",
		"Peridot being gay for everyone",
		"Pearl being gay for everyone",
		"Garnet being gay for everyone",
		"Amethyst being gay for everyone",
		"peepo",
		"power couple",
		"I don't know if I would call it unrequited",
		"stars",
		"Jersey",
		"Empire City",
		"Rose's Scabbard",
		"Hit the Diamond",
		"The Answer",
		"Jailbreak",
		"Ronaldo hurling Lars into the abyss",
		"Science side of tumblr",
		"Sadie and Lars's ship literally sinking",
		"Fusion",
		"Discourse",
		"Dashcon",
		"Watermelon Stevens",
		"Clod",
		"Percy x Pierre fanfiction",
		"flannel",
		"those awful dorito puns",
		"pink wafer",
		"Lapizza",
		"chicken nugget",
		"five people screaming in unison",
		"space",
		"the big donut",
		"the car wash",
		"winged eyeliner",
		"funky flow",
		"gay",
		"pizza Evangelion",
		"ukelele",
		"temple",
		"lava insurance",
		"Funland Arcade",
		"Fish Stew Pizza",
		"Metal Mutt™",
		"water balloon",
		"geode beetles of Heaven and Earth",
		"binch",
		"harmony",
		"shipping chart",
		"shipping",
		"Crying Breakfast Friends",

		"Sombra",
		"Terepy Pipes",
		"Pokemon Go",
		"Homestuck",
		"Weirdmageddon",
		"Steven Falls Over",
		"troll",

		"Alexandrite",
		"Amethyst",
		"Army",
		"Baby Sour Cream",
		"Barb Miller",
		"Bismuth",
		"Blue Diamond",
		"Blue Pearl",
		"Buck Dewey",
		"Centipeetle",	
		"Connie",
		"Doc",
		"Doug Maheswaran",
		"Dr. Maheswaran",
		"Eyeball",
		"Garnet",
		"Greg Universe",
		"Harold Smiley",
		"Hopper",
		"Hoppy",
		"Jamie",
		"Jasper",
		"Jenny Pizza",
		"*inhales sharply* Kevin",
		"Kiki Pizza",
		"Onion",
		"Opal",
		"Lars",
		"Lapis Lazuli",
		"Leggy",
		"Lion",
		"Malachite",
		"Mystery Girl",
		"Nanefua",
		"Navy",
		"Pearl",
		"Peedee",
		"Peridot",
		"Pink Diamond",
		"Purple Puma",
		"Quentin Frowney",
		"Rainbow Quartz",
		"Ringo",
		"Ronaldo",
		"Rose Quartz",
		"Ruby",
		"Sadie",
		"Sapphire",
		"Sardonyx",
		"Smoky Quartz",
		"Steven",
		"Stevonnie",
		"Sugilite",
		"Tiger Millionaire",
		"Uncle Grandpa",
		"Vidalia",
		"Watermelon Puppy",
		"White Diamond",
		"Yellowtail",
		"Yellow Diamond",
		"Yellow Pearl",
		"Zoltron",
		"Sneeple",

		"Pearlmethyst",
		"Pearlnet",
		"Pearlrose",
		"Polypearls",
		"Jaspearl",
		"Pearlidot",
		"Amedot",
		"Garnidot",
		"Jaspidot",
		"Lapidot",
		"Gamethyst",
		"Rupphire",
		"Connverse",
		"Lappiness",
		"Pearlapis",
		"Lapithyst",
		"Lapinet",
		"Jasprose",
		"Rosenet",
		"Bispearl",
		"Bisnet",
		"Bismethyst",
		"Mysterypearl",
		"Ronlars",
		"Kikisadie",
		"Polygems"
	],


	"suffix": [
		". Sorry for using the same pun twice.",
		"mmm whatcha say",
		"#weird words#",
		"owo",
		"in the real way",
		"And Steven!",
		". I love you."

	],


	"word" : [
		"#su words#",
		"#su words#",
		"#su words#",
		"#su words#",
		"#su words#",
		"#su words#",
		"#su words#",
		"#su words#",
		"#su words#",
		"#su words#",
		"#weird words#"

	],
  
	"double" :[
		"I dont appreciate being called a #wording# you #wording#",
		"*bursts out with #wording.a#* Who’s there? I have #wording.a#!"
  
	],


	"standard": [

    		"#[wording:#word#]double#",

		"I crawl into bed.\n#word.s.capitalize#: made\n#word.s.capitalize#: fluffed \n#word.s.capitalize#: out",
		"I am their #word#, I am their #word#, I am #word.a#",
		"#word.capitalize#, we lost #word.capitalize#. Their #word.s# were too fast for us.",
		"Is #word# just #word# and #word# 'mashed' together?",
		"That's why the people of this world believe in #word.capitalize#, #word.capitalize#, and #word.capitalize#",

		"Keep your #word# wide, keep your #word# lower",
		"You do it for #word#, that is to say, you do it for #word#",
		"This is #word.capitalize#, back to #word.capitalize#",
		"I am made of #word# and it's stronger than #word#",
		"#word.capitalize# is just a cheap tactic to make weak #word.capitalize# stronger",
		"Let me drive my #word# into your #word#",
		"Episode 1: #word#. Episode 90: #word#.",
		"Whoa whoa, #word#, #word#'s a strong word",
		"If every #word# were perfect, we wouldn't have #word.s#",
		"#word.capitalize# and the #word.capitalize.s#, we're gonna make you smile",
		"It's the #word# war, #word#. Doesn't that mean anything to you?",
		"She's been making great strides, #word.capitalize#. She's going to be #word.a# to you",
		"#word.capitalize# and #word.capitalize# clearly present the strongest battle formation",
		"Let's go to #word# city! And let's bring #word#",
		"Not #word.s#! Nobody likes them! They don’t even look like #word.s#!",
		"Oooh, we’re on a magic treasure #word#, for some magic treasure #word#! ",
		"#word.capitalize#, are the #word.s# really necessary?",
		"Listen #word#, you can't let anyone make you feel like #word#",
		"A meowing noise comes out of nowhere and #word.capitalize# opens their palm to see #word.a#.",

		"You do it for #word#",
		"Garnet, Amethyst, and #word.capitalize#",
		"Garnet, Amethyst, and Pearl, and #word.capitalize#",
		"Do you believe in #word#?",
		"I will fight in the name of #word#",
		"#word.capitalize#-ing with you, don't cost nothing",
		"We're #word# now",
		"I'm trying, but all i want to look at is #word#",
		"Let Pearl Say #word.capitalize#",
		"holy #word# on a bike",
		"Just let him be #word.a#, man!",
		"Polymorphic Sentient #word.capitalize.s#!",
		"All I wanna do, is see you turn into, a giant #word#",
		"It's #word# time",
		"#word.capitalize.s# are always free!",
		"Keep Beach City #word.capitalize#",
		"You know what's nice about being split up? I get to #word#",
		"Everything I ever did, I did for #word#",
		"Not to be a #word#, but oh my god",
		"It could have been #word#!",
		"Can't you see that she's out of control and #word#",
		"I can show you how to be #word#, in the real way",
		"You always say you're going to be the #word# but you never commit",
		"My Diamond! Your Diamond! #word.capitalize# Diamond!",
		"You're going to be something extraordinary. You're going to be #word#",
		"Now I've got to be there for her #word#",
		"It's #word#, isn't it?",
		"#word.capitalize#, my only weakness",
		"That's a lie. Your middle name is #word.capitalize#",
		"That's not my #word#!",
		"Which way to the #word# war?!",
		 "No. We're building #word.s# now",
		"I drink #word# for breakfast!",
		"That's right! I am #word.a#!",
		"What an incredible power! The ability to #word#.",
		"I can be there for him, I can be his #word#",
		"🎵Why don't you let yourself just #word# wherever you are🎵",
		"It's about waiting carefully for the perfect moment to-#word#!",
		"Tag yourself I’m #word#",
		"Thank you, #word# side of tumblr",
		"The gas stations down there used to be pretty bad, but now they have #word#",
		"Everything I try to #word# with runs away",
		"He's reverted back to a #word#!",
		"Zoltron sees #word# in your future", 
		"Yeah, I need to practice really hard so I can dance like #word.a#... I think.",
		"#word.a.capitalize#?! It’s going to infect us all!",
		"We’re going to have a nice #word#, even if I have to get my shoes wet.",
		"You can’t outrun me, we both have #word.s#!",
		"Now it has all the power of #word.a#, we have to destroy it.",
		"It’s time to send them off. \n*sighs* As #word# in death as they were in life.",
		"*eats potato chip* #word.s.capitalize#, yo.",
		"I love you Tiger #word.capitalize#",
		"This is why we never form #word.capitalize#",
		"#word.capitalize#! You're a fusion?",
		"#word.capitalize#, a known gay"

	],

	"origin": [
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard#",
		"#standard# #suffix#"
	]
}
